<!DOCTYPEhtml >
< html  lang =" es " >

< cabeza >
  < meta  name =" viewport " content =" ancho=ancho-del-dispositivo, escala-inicial=1.0 " >
  < juego de caracteres meta  =" UTF-8 " >
  < title > Películas Gaps Plus </ title >
  < link  rel =" icon " href =" Imagen de WhatsApp 2023-01-23 a las 2.09.37 AM.ico " >
  < enlace  rel =" hoja de estilo " href =" estilo.css " < enlace  rel = ' hoja de estilo '
    href =' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css ' >
  < enlace  rel =" hoja de estilo " href =" ./css/style.css " >
</ cabeza >

< cuerpo  bgcolor =" negro " texto =" blanco " >
  < centro >

    < h1  clase =" logotipo " >
      < tamaño de fuente  =" 4 " > </ fuente >
    </ h1 >

    < centro > < img  src =" https://ia804703.us.archive.org/6/items/img-20230107-0121157/IMG_20230107_0121157.png "
        scaleType =" centerCrop " layout_width =" 30 " height =" 40 " alt =" Films Gaps Plus " >
      < centro >
        < h1  clase =" logotipo " >
          < tamaño de fuente  =" 4 " > </ fuente >
        </ h1 >
        <!-- parcial:index.parcial.html -->
        < sección  id =" héroe " >
          < centro > < img  src =" Imagen de WhatsApp 2023-01-23 a las 1.57.03 AM.jpeg " scaleType =" centerCrop " layout_width =" 30 "
              altura =" 350 " alt =" Películas Gaps Plus " >
            < div  clase =" izquierda " >
          </ centro >

          < h1  clase =" logotipo " >
            < tamaño de fuente  =" 4 " > </ fuente >
          </ h1 >

          < img  src =" https://ia904709.us.archive.org/15/items/img-20230108-225409v/IMG_20230108_225409v.png "
            scaleType =" centerCrop " layout_width =" 50 " height =" 300 " alt =" Films Gaps Plus " >

          < h1  clase =" logotipo " >
            < tamaño de fuente  =" 4 " > </ fuente >
          </ h1 >

          < un
            href =" https://firebasestorage.googleapis.com/v0/b/films-gaps-plus-2007.appspot.com/o/Films%20Gaps%20Plus%20Apk%2FFilmsGapsPlus.apk?alt=media&token=b5521f0d-31d9 -49b6-a99c-6e1af81d1970 " >

            < img  src =" https://ia904700.us.archive.org/33/items/img-20230109-133552/IMG_20230109_133552.png "
              scaleType =" centerCrop " layout_width =" 50 " height =" 35 " alt =" Films Gaps Plus " >

          </ a >

          < h1  clase =" logotipo " >
            < tamaño de fuente  =" 4 " > </ fuente >
          </ h1 >

          </ div >
          <!-- parcial -->
          < encabezado >
            < div  clase =" izquierda " >
              < img  src =" https://ia904701.us.archive.org/33/items/img-20230109-130759/IMG_20230109_130759.png "
                scaleType =" centerCrop " layout_width =" 50 " height =" 75 " alt =" Films Gaps Plus " >

              < h1  clase =" logotipo " >
                < tamaño de fuente  =" 4 " > </ fuente >
              </ h1 >

              < img  src =" https://ia804703.us.archive.org/6/items/img-20230107-0121157/IMG_20230107_0121157.png "
                scaleType =" centerCrop " layout_width =" 50 " height =" 25 " alt =" Films Gaps Plus " >
      </ centro >
      </ div >
      </ encabezado >
</ cuerpo >

</ html >
